; PHP Settings

; Error Reporting
error_reporting = E_ALL
display_errors = On

; File Uploads
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

; Date/Timezone
date.timezone = America/New_York

; Memory Limit
memory_limit = 256M

; OPcache Settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.save_comments=1

; Session
session.cookie_lifetime = 1200
session.gc_maxlifetime = 1440

; Composer
# Disable memory limit when running Composer
# See: https://getcomposer.org/doc/articles/troubleshooting.md#memory-limit-errors
# This is not recommended on production servers
# composer -d memory_limit=-1

; Extensions

; Bcmath
extension=bcmath

; Exif
extension=exif

; GD
extension=gd

; Mbstring
extension=mbstring

; PCNTL
extension=pcntl

; PDO
extension=pdo
extension=pdo_pgsql

; SOAP
extension=soap

; Sockets
extension=sockets

; Zip
extension=zip
